{
  "dependencies": {
    "co-body": "^6.0.0",
    "googleapis": "^123.0.0"
  },
  "devDependencies": {
    "@types/co-body": "0.0.3",
    "@types/node": "12.x",
    "@vtex/api": "6.45.22",
    "@vtex/tsconfig": "0.5.6",
    "typescript": "3.9.7",
    "vtex.product-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-context@0.10.0/public/@types/vtex.product-context"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty && eslint -c .eslintrc.json --fix './**/*.ts'",
    "test": "jest"
  },
  "version": "0.7.2"
}
